<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    HackerShrine
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- CSS Files -->
  <style>
    body{
      background-color: rgb(137, 137, 192);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: black;
    }
    .container-fluid{
      text-align: center;
      position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    }
    
    .card{
      background-color: rgb(187, 194, 187);
      width: 300px;
      height:fit-content;
      text-align: center;
      margin: auto;
    }
    .card-body{
      justify-content: center;
    }
    .card-text{
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
    .file{
      text-align: center;
    }
    #avatar {
    background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
    margin: auto;
}
  </style>

</head>

<body>


  <div class="container-fluid">
  <h2>Checking Upload Utility</h2>
 
  <div class="card ">
     
    <div class="card-body ">
      <form action="/upload" method="post" enctype="multipart/form-data">
      <p class="card-text ">Choose a file to upload it to AWS S3</p>
      <div id="avatar"></div>
      <br>
        <input type="file" name="file" value="file" class="file "><br>
        <hr>



      <input type="submit" name="upload" value="Upload" class="btn btn-success"><br>
      {{msg}}
      </form>
      


    </div>
  </div>
  <br>
</div>








</body>

</html>